# java-diff-utils

./: .gitignore  .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  KEYS  README.md  build.gradle.kts  build.xml  gradle.properties  index.html  kotlin_diff_utils.podspec  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  simple.md
.github/workflows/: maven.yml  publish-master.yml  pull_request.yml
4.10/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
4.7/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
java-diff-utils/: pom.xml
java-diff-utils-jgit/: nb-configuration.xml  pom.xml
java-diff-utils-jgit/src/main/java/com/github/difflib/algorithm/jgit/: HistogramDiff.java
java-diff-utils-jgit/src/test/java/com/github/difflib/algorithm/jgit/: HistogramDiffTest.java  LRHistogramDiffTest.java
java-diff-utils/src/main/java/com/github/difflib/: DiffUtils.java  UnifiedDiffUtils.java
java-diff-utils/src/main/java/com/github/difflib/algorithm/: Change.java  DiffAlgorithmFactory.java  DiffAlgorithmI.java  DiffAlgorithmListener.java  DiffException.java  DifferentiationFailedException.java
java-diff-utils/src/main/java/com/github/difflib/algorithm/myers/: MeyersDiff.java  MeyersDiffWithLinearSpace.java  MyersDiff.java  MyersDiffWithLinearSpace.java  PathNode.java
java-diff-utils/src/main/java/com/github/difflib/patch/: AbstractDelta.java  ChangeDelta.java  Chunk.java  ConflictOutput.java  DeleteDelta.java  DeltaType.java  DiffException.java  EqualDelta.java  InsertDelta.java  Patch.java  PatchFailedException.java  VerifyChunk.java
java-diff-utils/src/main/java/com/github/difflib/text/: DiffRow.java  DiffRowGenerator.java  StringUtils.java
java-diff-utils/src/main/java/com/github/difflib/text/deltamerge/: DeltaMergeUtils.java  InlineDeltaMergeInfo.java
java-diff-utils/src/main/java/com/github/difflib/unifieddiff/: UnifiedDiff.java  UnifiedDiffFile.java  UnifiedDiffParserException.java  UnifiedDiffReader.java  UnifiedDiffWriter.java  package-info.java
java-diff-utils/src/test/java/com/github/difflib/: DiffUtilsTest.java  GenerateUnifiedDiffTest.java  TestConstants.java
java-diff-utils/src/test/java/com/github/difflib/algorithm/myers/: MeyersDiffWithLinearSpaceTest.java  MyersDiffTest.java  MyersDiffWithLinearSpaceTest.java  WithMeyersDiffWithLinearSpacePatchTest.java  WithMyersDiffWithLinearSpacePatchTest.java
java-diff-utils/src/test/java/com/github/difflib/examples/: ApplyPatch.java  ComputeDifference.java  OriginalAndDiffTest.java
java-diff-utils/src/test/java/com/github/difflib/patch/: ChunkTest.java  PatchTest.java  PatchWithAllDiffAlgorithmsTest.java  PatchWithMeyerDiffTest.java  PatchWithMeyerDiffWithLinearSpaceTest.java  PatchWithMyerDiffTest.java  PatchWithMyerDiffWithLinearSpaceTest.java
java-diff-utils/src/test/java/com/github/difflib/text/: DiffRowGeneratorEqualitiesTest.java  DiffRowGeneratorTest.java  StringUtilsTest.java
java-diff-utils/src/test/java/com/github/difflib/unifieddiff/: UnifiedDiffReaderTest.java  UnifiedDiffRoundTripNewLineTest.java  UnifiedDiffRoundTripTest.java  UnifiedDiffWriterTest.java
java-diff-utils/src/test/resources/: logging.properties
java-diff-utils/src/test/resources/com/github/difflib/text/: issue129_1.txt  issue129_2.txt  issue_119_original.txt  issue_119_revised.txt  issue_189_delete_original.txt  issue_189_delete_revised.txt  issue_189_insert_revised.txt  issue_86_original.txt  issue_86_revised.txt
java-diff-utils/src/test/resources/com/github/difflib/unifieddiff/: 0001-avahi-python-Use-the-agnostic-DBM-interface.patch  01-bazel-strip-unused.patch_issue107.diff  problem_diff_issue107_3.diff  problem_diff_issue107_4.diff  problem_diff_issue107_5.diff  problem_diff_issue117.diff  problem_diff_issue122.diff  problem_diff_issue123.diff  problem_diff_issue141.diff  problem_diff_issue182_add.diff  problem_diff_issue182_delete.diff  problem_diff_issue182_edit.diff  problem_diff_issue182_mode.diff  problem_diff_issue33.diff  problem_diff_issue51.diff  problem_diff_issue85.diff  problem_diff_issue98.diff  problem_diff_parsing_issue104.diff  problem_diff_parsing_issue193.diff
java-diff-utils/src/test/resources/mocks/: issue89_patch.txt  issue89_revised.txt  issue_170_original.txt  issue_170_revised.txt  original.txt  revised.txt
src/difflib/: ChangeDelta.java  Chunk.java  DeleteDelta.java  Delta.java  DeltaComparator.java  DiffAlgorithm.java  DiffException.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  InsertDelta.java  Patch.java  PatchFailedException.java  StringUtills.java
src/difflib/myers/: DiffException.java  DiffNode.java  DifferentiationFailedException.java  Equalizer.java  MyersDiff.java  PathNode.java  Snake.java  package.html
src/jsMain/kotlin/dev.gitlive.difflib/: Reader.kt  UnifiedDiffReader.kt
src/jvmTest/resources/mocks/: issue15_1.txt
src/main/java/difflib/: ChangeDelta.java  Chunk.java  DeleteDelta.java  Delta.java  DeltaComparator.java  DiffAlgorithm.java  DiffException.java  DiffRow.java  DiffRowGenerator.java  DiffUtils.java  InsertDelta.java  Patch.java  PatchFailedException.java  StringUtills.java  StringUtils.java  UnifiedDiffUtils.java  package.html
src/test/java/difflib/: DiffUtilsTest.java  GenerateUnifiedDiffTest.java  TestConstants.java
test/examples/diffutils/: ApplyPatch.java  ComputeDifference.java  Example.java
test/mocks/: 5A.txt
test/testcase/diffutills/: DiffTest.java  GenerateUnifiedDiffTest.java  PatchTest.java
test/testcase/diffutils/: DiffRowGeneratorTest.java  DiffTest.java  GenerateUnifiedDiffTest.java  PatchTest.java
(+405 files in other folders)
