version=4.11.3-kotlin1.5.32

kotlin_version = 1.5.32
kotlinx-coroutines.version=1.5.2

kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.compiler=both
